<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_menu"
            android:title="MENU" />
        <item
            android:id="@+id/nav_favourites"
            android:title="FAVOURITES" />
        <item
            android:id="@+id/nav_cart"
            android:title="CARTS" />
        <item
            android:id="@+id/nav_profile"
            android:title="PROFILE" />
        <item
            android:id="@+id/nav_setting"
            android:title="MY ORDERS" />
    </group>



</menu>
