<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menulist_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="espresso"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/txt_item_taste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:layout_gravity="center"
            android:text="Delisous Coffee"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_marginTop="6dp"
            android:id="@+id/img_menu_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/espresso"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/raleway_bold"
                android:text="$12"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:src="@drawable/heart_outline" />

        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>