<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menulist_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_menu_item"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/second_fragment_screen" />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txt_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="anything"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txt_item_taste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/raleway_light"
            android:gravity="center"
            android:text="Delisous Coffee"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.v7.widget.CardView>